<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <title>oooooosky</title>
    <link rel="stylesheet" href="./bootstrap/bootstrap.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        /* @import 'https://fonts.googleapis.com/css?family=Open+Sans'; */

        * {
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }

        body {
          font-family: 'Open Sans', sans-serif;
          line-height: 1.75em;
          font-size: 16px;
          background-color: #222;
          color: #aaa;
        }

        .simple-container {
          max-width: 675px;
          margin: 0 auto;
          padding-top: 70px;
          padding-bottom: 20px;
        }

        .simple-print {
          fill: white;
          stroke: white;
        }
        .simple-print svg {
          height: 100%;
        }

        .simple-close {
          color: white;
          border-color: white;
        }

        .simple-ext-info {
          border-top: 1px solid #aaa;
        }

        p {
          font-size: 16px;
        }

        h1 {
          font-size: 30px;
          line-height: 34px;
        }

        h2 {
          font-size: 20px;
          line-height: 25px;
        }

        h3 {
          font-size: 16px;
          line-height: 27px;
          padding-top: 15px;
          padding-bottom: 15px;
          border-bottom: 1px solid #D8D8D8;
          border-top: 1px solid #D8D8D8;
        }

        hr {
          height: 1px;
          background-color: #d8d8d8;
          border: none;
          width: 100%;
          margin: 0px;
        }

        a[href] {
          /* color: #1e8ad6; */
          color: white;
        }

        a[href]:hover {
          /* color: #3ba0e6; */
          color: white;
        }

        img {
          max-width: 100%;
        }

        li {
          line-height: 1.5em;
        }

        aside,
        [class *= "sidebar"],
        [id *= "sidebar"] {
          max-width: 90%;
          margin: 0 auto;
          border: 1px solid lightgrey;
          padding: 5px 15px;
        }

        @media (min-width: 1921px) {
          body {
            font-size: 18px;
          }
        }
        a {
          text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- semantic tag -->

    <!-- 본문 영역 -->
    <section id="intro">
        <div class="container mt-5">
          <h1 style="text-align: left;">🖥 Hello! Welcome to my GitHub.io :D</h2><br>
            <div class="mt-5" style="display: flex; justify-content: space-around;">
              <div style="text-align: center;">
                <h3><a href="">Java</a></h3>
                <span style="font-size: 13;">(Cleaning up)</span>
              </div>
              <div style="text-align: center;">
                <h3><a href="">Flutter&Dart</a></h3>
                <span style="font-size: 13;">(Cleaning up)</span>
              </div>
              <div style="text-align: center;">
                <h3><a href="">php</a></h3>
                <span style="font-size: 13;">(Cleaning up)</span>
              </div>
            </div>
            <div class="m-auto mt-5" style="text-align: center;">
              <h3>Connect</h3>
              <span>Email : ohjs813@gmail.com</span>
              <br>
              <span>Phone : 010-2256-4291</span>
              <a href="https://velog.io/@ohjs813" target="_blank" class="nav-link"><img src="./images/velog.jpeg" width="50px" style="border-radius: 1rem;">&nbsp;&nbsp;Go to Velog</a>
            </div>
          
          </div>
    </section>

</body>
</html>